# domain
NEXT_PUBLIC_SITE_URL={domain}

# run npx auth secret Or visit https://authjs.dev/getting-started/installation?framework=next.js 
AUTH_SECRET={secret}

# Generate from github developer settings (https://github.com/settings/developers)
AUTH_GITHUB_ID={CLIENT_ID}
AUTH_GITHUB_SECRET={CLIENT_SECRET}

# Generate from google cloud credentials (https://console.cloud.google.com/apis/credentials)
AUTH_GOOGLE_ID={CLIENT_ID}
AUTH_GOOGLE_SECRET={CLIENT_SECRET}

# Send email for verification
AUTH_RESEND_KEY={resend_key}

# where to go for login and sign-up
NEXT_PUBLIC_SIGN_IN_URL
NEXT_PUBLIC_SIGN_UP_URL

# after login, sign-up and sign-in where to go
NEXT_PUBLIC_SIGN_IN_REDIRECT_URL
NEXT_PUBLIC_SOCIAL_SIGN_IN_REDIRECT_URL
NEXT_PUBLIC_LOGOUT_REDIRECT_URL

# db 
DATABASE_URL

# payment gateway
RAZORPAY_KEY_ID={}
RAZORPAY_KEY_SECRET={}
